Regression Algorithms and Use Cases
-----------------------------------
1. Linear Regression

2. Multiple Regression

3. Polynomial Regression

4. Logistic Regression



Linear Regression
-----------------
Find linear regression of the data given for sales of product in weeks

Weeks		Sales(in thousands)
  1		 1.2
  2		 1.8
  3		 2.6
  4		 3.2
  5	         3.8


predict the sales in the 7th week

y = a0 + a1 * x + e

a0 = intercept
a1 = co-efficient of independent variable x
e = error

a1 = mean(xy) - mean(x) * mean(y)
     ----------------------------
     mean(x**2) - mean(x) ** 2
 
a0 = mean(y) - a1 * mean(x)

predict the value of dependent variable if we know the independent var
 
 	 x            y
	week	    sales	x**2	x * y
	-------------------------------------
	 1	     1.2	  1	 1.2
 	 2           1.8	  4	 3.6
 	 3           2.6	  9	 7.8
 	 4           3.2	 16	12.8
 	 5           3.8	 25	19.0
sum	 15  	    12.6	 55	44.4
Average  3           2.52        11 	8.88

mean(x) 	= 3
mean(y) 	= 2.52
mean(x ** 2)    = 11
mean(x * y)     = 8.88



a1 = mean(xy) - mean(x) * mean(y)
     ----------------------------
     mean(x**2) - mean(x) ** 2

a1 = 8.99 - (3 * 2.52)
     ------------------ = 0.66
      11 - 3 ** 2

a0 = mean(y) - a1 * mean(x)

   = 2.52 - 0.66 * 3
   = 0.54

Regression Equation
-------------------
y = a0 + a1 * x

x = prediction weeks = 7

y = 0.54 + 0.66 * 7 = 5.16

x = 12 weeks

y = 0.54 + 0.66 * 12 = 8.46



Python code example
--------------------

Size (sq ft)	Price (lakhs)
1000		  50
1500		  70
2000		  90
2500		  110
3000		  130


Multiple Linear Regression
--------------------------
 x1	   x2		  y
prd1	  prd2		weekly sales 
 1	   4		  1	
 2	   5	          6
 3	   8		  8
 4	   2		 12		

In linear regression we had one independent and one dependent variable

In this case we will have more than one predictors or independent variables and one dependent variable

y = f(x1, x2)

y = a0 + a1x1 + a2x2

in case we have n independent variables

y = f(x1, x2, x3.......xn)

y = a0 + a1x1 + a2x2 + a3x3 + ........ anxn + e

e = epsilon

convert this into a matrices

X = 1 1 4  and Y = 1
    1 2 5	   6
    1 3 8	   8	
    1 4 2	  12

x = 4 X 3

Coefficient of multiple regression equation is 

 a = a0
     a1
     a2

regression coefficient for multiple regression is calculated using

a = (INVERSE(X ** T * X) * X ** T) Y

			 1 1 4
	     1 1 1 1	 1 2 5	    4   10   19
X**T * X =   1 2 3 4  *  1 3 8   => 10  30   46
  	     4 5 8 2     1 4 2      19  46  109

			4   10   19	  3.15   -0.59   -0.30
INVERSE(X ** T * X) =   10  30   46   => -0.59    0.20    0.016
			19  46  109	 -0.30    0.016   0.054

INVERSE(X ** T * X) * X ** T

     3.15   -0.59   -0.30       1 1 1 1		0.05   0.47  -1.02   0.19
 => -0.59    0.20    0.016  *   1 2 3 4 =      -0.32  -0.098  0.155  0.26
    -0.30    0.016   0.054      4 5 8 2        -0.065  0.005  0.185 -0.125

								       1
					0.05   0.47  -1.02   0.19      6    -1.69
(INVERSE(X ** T * X) * X ** T) * Y =   -0.32  -0.098  0.155  0.26  *   8 =   3.48
				       -0.065  0.005  0.185 -0.125    12    -0.05

a0 = -1.69
a1 =  3.48
a2 = -0.05

y = a0 + a1x1 + a2x2

y = -1.69 + 3.48x1 -0.05x2

x1 = 10     x2 = 20

y = -1.69 + 3.48 * 10 - 0.05 * 20 = 32.11

Python code
-----------


Hours Studied (𝑥1)		Hours Slept (𝑥2)		Exam Score (𝑦)
    2						     9				    50
    4						     8					 65
    6							  7					 80
    8							  6					 90
   10							  5					 95



Polynomial Regression
---------------------
If the relation between the independent and dependent variables is linear then we can use a straight line to fit the given data

But if the relationship between the independent and dependent variables are not linear then linear regression cannot be used as it will result in large errors.


Non Linear regression can be solved in two methods

1. Transformation of non linear data into linear data so that we can handle the data with linear regression

2. polynomial regression


y = ae ** bx

transformation => by applying log functions to both the sides

ln(y) = ln(a) + ln(e ** bx)

ln(y) = ln(a) + bx * ln(e)

ln(e) = 1

ln(y) = ln(a) + bx


Polynomial Regression
---------------------

1. can handle non linear relationships among variables by using nth degree of a polynomial.

2. instead of applying transformations, polynomial regression can directly be used to deal with different level of curvilinearity.

3. for example 

second degree polynomial (called quadratic transformation) is given as

y = a0 + a1x + a2x ** 2

Third degree polynomial

y = a0 + a1x + a2x**2 + a3x**3

maximum we can go up to fourth degree of polynomials as higher order of polynomials take some strange shapes and make the curve more flexible

second degree polynomial
y = a0 + a1x + a2x ** 2

the coefficients of a0, a1 and a2 are calculated using the formula 

a = x ** -1 B

where 


















